windowWidth=1400
windowHeight=900
fov=90
drawDistance=3072
drawDistanceNearLimit=0.1
detailFactor=300
ticksPerFrame=10
wireFrame=false
threaded=true
playerName=player1
vehicleType=HELICOPTER_BOX
AALevel=4
openglVersion=3.0
defaultTerrainPath=content/heightmap4k.png